<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 135%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Quản Lý Website Đấu Giá</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a id="duyet" href="#">Duyệt Yêu Cầu</a></li>
        <li><a id="qlsp" href="#">Quản Lý Sản Phẩm Đấu Giá</a></li>
        <li><a id="qlnd" href="#">Quản Lý Người Dùng</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Loout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div id="chucnang" class="col-sm-2 sidenav">
      <!-- chuc nang -->
      
    </div>
    <div id="noidung" class="col-sm-8 text-left"> 
      <!-- noi dung -->
    </div>
  </div>
</div>
</body>
</html>

<script src="assets/jquery-3.1.1.min.js"></script>
<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="assets/handlebars.min-v4.0.11.js"></script>
<script src="assets/handlebars-intl-1.1.2/handlebars-intl.min.js"></script>
<script src="assets/me/admin.js"></script>
<script src="assets/me/delete.js"></script>


<script id="chucnang-temp" type="text/x-handlebars-template">
    {{#each this}}
      <div class="panel panel-info">
        <div class="panel-body"><a href="javascript:chucnangcn('{{this}}');">{{this}}</a></div>
      </div>

    {{/each}}
</script>

<script id="noidung-temp-alluser" type="text/x-handlebars-template">
    <table border="1" width="1100px">
      <thead>
        <tr>
          <td width="180px"><center>Email</center></td>
          <td width="200px"><center>Họ Tên</center></td>
          <td width="360px"><center>Địa Chỉ</center></td>
          <td width="150px"><center>SĐT</td>
          <td width="180px"><center>Ngày Khởi Tạo</center></td>
          <td width="180px"><center>Được Phép Bán Hàng  (1: có/0: không)</center></td>
        </tr>
      </thead>
      <tbody id="list"></tbody>
    </table>
</script>

<script id="noidung-temp-deluser" type="text/x-handlebars-template">
    <table border="1" width="1100px">
      <thead>
        <tr>
          <td width="180px"><center>Email</center></td>
          <td width="200px"><center>Họ Tên</center></td>
          <td width="360px"><center>Địa Chỉ</center></td>
          <td width="150px"><center>SĐT</td>
          <td width="180px"><center>Ngày Khởi Tạo</center></td>
          <td width="180px"><center>Được Phép Bán Hàng  (1: có/0: không)</center></td>
          <td width="180px"><center>Xóa Người Dùng</center></td>
        </tr>
      </thead>
      <tbody id="listdel"></tbody>
    </table>
</script>

<script id="noidung-temp" type="text/x-handlebars-template">
    {{#each this}}
      <h1>{{this}}</h1>

    {{/each}}
</script>
